*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    width: 100%;
    height: 100vh;
    background: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)), url('./image/background1.jpg');
    background-position: center;
    background-size: cover;
    position: relative;
    font-size: 40px;
}
/* #header{
    border: 2px solid red;
} */
.container{
    /* border: 2px solid blue; */
    width: 90%;
    margin: 2%;
}
.container nav{
    display: flex;
    align-items: center;
}
.container nav img{
    width: 200px;
}
.container nav ul{
    flex: 1;
    text-align: right;
}
.container nav ul li{
    display: inline-block;
    list-style: none;
}
.container nav ul li a{
    text-decoration: none;
    color: white;
    margin: 50px;
    position: relative;
}
.container nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: rgb(173, 3, 3);
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: .5s;
}
.container nav ul li a:hover::after{
    width: 100%;
}
/* about */
#about{
    /* border: 2px solid red; */
    margin-top: 5%;
}
.row{
    display: flex;
    justify-content: space-between;
}
.about-col-1{
    /* border: 2px solid white; */
    flex-basis: 30%;
}
.about-col-2{
    /* border: 2px solid white; */
    flex-basis: 65%;
}
.about-col-1 img{
    width: 400px;
    border-radius: 20px;
}
.about-col-2{
    color: white;
}
.about-col-2 h3{
    margin-bottom: 20px;
    /* font-weight: 700; */
    font-size: 70px;
}
.about-col-2 p{
    font-weight: 300;
    font-size: smaller;
}
.tab-titles{
    display: flex;
    margin-top: 2%;
    margin-left: 1%;
}
.tab-links{
    margin-right: 40px;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: rgb(223, 2, 39);
    position: absolute;
    bottom: -6px;
    left: 0;
    transition: .5s;
}
.tab-links.active-link::after{
    width: 50%;
}
.tab-contents{
    margin-top: 4%;
    display: none;
    font-size: 40px;
}
.tab-contents ul li{
    list-style: none;
    margin: 20px;
}
.tab-contents ul li span{
    margin: 20px 0;
    color: palevioletred;
}
.tab-contents.active-tab{
    display: block;
}
/* services */
#services{
    color: white;
    /* padding: 20px; */
}
.sub-title{
    margin-bottom: 40px;
    color: white;
    /* font-size: 70px; */
    font-size: 70px;
    font-weight: 500;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    /* margin-top: 50px; */
}
.services-list div{
    background: #262626;
    padding: 40px;
    font-size: 23px;
    border-radius: 10px;
    transition: background .5s, transform .5s;
}
.services-list div h2{
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover{
    background: #ff004f;
    transform: translateY(-10px);
}
/* portfolio  */
#img1{
    width: 500px;
    border-radius: 10px;
    display: block;
}
#img2{
    width: 500px;
    border-radius: 10px;
    display: block;

}
#img3{
    width: 500px;
    height: 750px;
    border-radius: 10px;
    display: block;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.layer{
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,0.6), #ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
}